<!DOCTYPE html>
<html lang="en">
<head>
    <title>RWD Task</title>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Urbanist">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
</head>
<body>
<div>
    <div class="container" style="border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;">
        <div class = "row">
                <!-- My Profile Details-->
                <div class = "col-sm-4 "><img alt="PlaceHolderImage1" src="../images/DP.jpg" style = "height:100px;width:100px"></div>
                <div  class = "col-sm-4 offset-sm-4">
                    <h1 style ="font-size:xx-large;font-family: Play">Gude Srikanth</h1>
                    <h3 style ="font-size:large;font-family: Play">Graduate Student</h3>
                </div>
        </div>
        <hr style="height: 3px; background-color: #bcbbbb; border: none">
        <div class = "row">
                <div class = "col-sm-12">
                <img alt="PlaceHolderImage2" class="img-fluid" src="../images/codingimage.png" style = "height: 350px;width:1140px">
                </div>
        </div></br>
        <div class = "row">
            <div class="col"><h2 style ="font-size:xx-large;font-family: Play">Featured Work </h2></div></br>
        </div>
        <div class = "row d-flex">
            <div class="col-sm-4">
                <img alt="PlaceHolderImage3" class="img-fluid" src="../images/Gmail.png" style = "height: 225px;width:225px">
                <h3 style ="font-size:large;font-family: Play ;margin-left: 75px">Gmail</h3>
                <p style ="font-size:large;font-family: Play ;margin-left: 55px">
                    <a href="https://mail.google.com/" target="_blank">Link to Gmail</a></p>
            </div>
            <div class = "col-sm-4">
                <img alt="PlaceHolderImage3" class="img-fluid" src="../images/git.png" style = "height: 225px;width:225px">
                <h3 style ="font-size:large;font-family: Play; margin-left: 75px" >Git Hub</h3>
                <p style ="font-size:large;font-family: Play ;margin-left: 55px"><a href="https://github.com/gudesrikanth" target="_blank">Link to GitHub</a></p>
            </div>
            <div class = "col-sm-4">
                <img alt="PlaceHolderImage3" class="img-fluid" src="../images/rockpaper.jpg" style = "height: 225px;width:225px">
                <h3 style ="font-size:large;font-family: Play;margin-left: 45px" >Rock Paper Scissors</h3>
                <p style ="font-size:large;font-family: Play ;margin-left: 55px">
                    <a href="https://www.youtube.com/watch?v=F4uQssMXO38" target="_blank">Link to project</a></p>
            </div>
            </div>
        </div>
        </div>
</body>
</html>