<!--HTML file for ToDoList and Countdown Timer program-->
<html lang="en" >
<head><style>
  body{background-color: white}
</style></head>
<body>
<!--Header here-->
<div class="todos" style="background-color: lavender; padding-bottom: 10px">
  <header class="text-center" style="padding-bottom: 20px; padding-top: 20px">
    <h3><b>Todo List & Countdown Timer</b></h3>
  </header>
  <!--Countdown Timer Code-->
  <form>
    <div class="row">
      <div class="col-5">
        <input type="datetime-local" class="form-control" id="tasktime" [(ngModel)]="time" name="time">
      </div>

      <div class="col-2">
        <button type="button" class="save-button" (click)="startTimer()">Start Timer</button>
      </div>
      <br>
      <!-- Displaying Time after starting Timer -->
      <div *ngIf="countDownTimes">
        <button class="btn time">{{countDownTimes.days + ' D'}}</button>
        <button class="btn time">{{countDownTimes.hours + ' H'}}</button>
        <button class="btn time">{{countDownTimes.minutes + ' M'}}</button>
        <button class="btn time">{{countDownTimes.seconds + ' S'}}</button>
      </div>
    </div>
  </form>
  <br>
  <!-- Form for the todo user task input-->
  <form>
    <div class="row">
      <div class="col-5">
        <input type="text" class="form-control" placeholder="Enter ToDo name" name="todo" [(ngModel)]="todo">
      </div>
      <div class="col-2">
        <button type="button" class="save-button" (click)="saveTodo()">Add New Todo</button>
      </div>
    </div>
  </form>
  <div class="todo-list mt-20">
    <ul class="todo-list list-card">
      <li class="list-item-card pt-10" *ngFor="let todo of todos;let i=index" [class.completed]="todo.completed">
        <div class="view">
          <input class="toggle mr-10" type="checkbox" (click)="toggleTodoComplete(i)" [checked]="todo.completed">
          <b><label class="mr-10 todoName">{{todo.name}}</label></b>
          <button class="btn btn-danger delete mr-10" (click)="removeTodo(i)">Delete</button>
        </div>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
