.mr-10 {
  margin-right: 10px;
}
.pt-10 {
  padding-top:10px;
}
.mt-20 {
  margin-top:20px;
}
.todos {
  width: 70%; border: 1px solid black; padding: 10px 14px; margin: 20px auto;
}
.delete {
  float: right;
  background-color: rgb(204, 57, 57);
  margin-top: -6px;
}
.list-item-card.completed {
  border-left:10px solid green;
}
.list-card {
  padding: 0px;
}
.list-item-card {
  list-style: none; border: 1px solid #ccc; padding: 10px 14px; margin: 10px auto; box-shadow: 2px 2px #ccc; border-radius: 10px;
}
.save-button{
  background-color: rgb(57, 89, 139); border: none; color: white; padding: auto; text-align: center; text-decoration: none;
  display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;font-family : "Geneva"
}

h3{
  color: rgb(57, 89, 139);
  font-family : "Geneva"
}
.time{
  color: rgb(57, 89, 139);
}
.todoName{
  color: rgb(57, 89, 139);
  font-family : "Geneva"
}
