
 .choice {
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 50%;
    padding: 10px;
    margin: auto 10px;
    transition: all 0.3s ease;
}
header h1 {
    color: blue;
    text-align: center;
    text-indent: 15px;
    font-weight: 200;

    background-color: deeppink;
    height: 100px;
    padding: 30px;
}
 #result {
     font-weight: 300;
     text-align: center;
     font-size: 32px;
     line-height: 40px;
 }

 #result {
     line-height: 50px;
     padding: 20px;
     color: orange;
 }
 .container{
     padding: 40px;
 }
