<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Calling css file-->
    <link rel="stylesheet" href="../css/rockPaperScissor.css" type="text/css" />
    <!-- Calling Bootstrap CSS Library-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
<body>
<header><h1>Let's play Rock Paper Scissors</h1></header>
<!--Container to hold the three buttons rock,paper,scissor-->
<div class="container" >
    <div class = row>
        <div class = "col-sm-1 offset-sm-2" >
            <button  class="rounded-circle choice" style="border:none;" id="rock"><img class="rounded-circle" src="../images/Rock.png" style = "height: 125px;width:125px;border-radius: 60%"></button>
        </div>
        <div class = "col-sm-3 offset-sm-2" >
            <button class="rounded-circle" style="border:none;" id="paper"><img class="rounded-circle" src="../images/Paper.png" style = "height: 125px;width:125px"></button>
        </div>
        <div class = "col-sm-1">
            <button  class="rounded-circle" style="border:none;" id="scissor"><img class="rounded-circle" src="../images/Scissor.png" style = "height: 125px;width:125px;border-radius: 60%"></button>
        </div>
    </div>
</div>
<!--Displaying the result of the game-->
<div id = "result" ></div>
<!--Calling javascript file-->
<script src="rockPaperScissor.js" type="text/javascript"></script>
</body>
</html>